export PORT=4000
export ADMIN_USERID="c1bba5c0-b001-7085-7a2e-e74d5399c3d1"

export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY_ID=""
export AWS_REGION=""
export AWS_COGNITO_USERPOOL_ID=""
export RABBITMQ_HOST="rabbitmq"
export SENDER_EMAIL=""
