export PORT=4000
export ADMIN_USERID="c1bba5c0-b001-7085-7a2e-e74d5399c3d1"

export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY_ID=""
export AWS_REGION="us-east-2"
export AWS_COGNITO_USERPOOL_ID="us-east-2_gyo9HVnEr"
export RABBITMQ_HOST="rabbitmq"

